@font-face {
    font-family: Lobster;
    src: url("fonts/Lobster-Regular.ttf");
}

@font-face {
    font-family: Cabin;
    src: url("fonts/Cabin-Regular.ttf");
}

.card-container {
    display:flex;
    flex-direction:column;
    background-color: #d7eaff;
    border-radius: 5px;
    margin-bottom: 25px;
    padding-inline: 20px;
    text-align: center;
    width: auto;
    max-width: 1250px;
}

.card-container h2 {
    font-family: Lobster;
    font-size: 30px;
    font-weight: normal;
    margin-block: 10px;
}

.card-container p {
    color: #333;
    font-family: Cabin;
    font-size: 20px;
    line-height: 1.6;
    margin: 0;
    padding-bottom: 10px;
    white-space: pre-wrap;
}

/* .card-section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(
        100px,
        auto
    ); 
    gap: 20px; 
    justify-items: stretch; 
}

.card-container {
    background-color: #d7eaff;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    text-align: center;
    align-items: center;
}

.card-container h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: Lobster;
}

.card-container p {
    font-size: 14px;
    color: #333;
    white-space: pre-wrap;
    text-align: left;
    line-height: 1.6;
    flex-grow: 1;
    font-family: Cabin;
}

.card-container:nth-child(1) {
    grid-column: span 4; 
}

.card-container:nth-child(2) {
    grid-column: span 8; 
}

.card-container:nth-child(3) {
    grid-column: span 12; 
}

.card-container:nth-child(4) {
    grid-column: span 6; 
}

.card-container:nth-child(5) {
    grid-column: span 6; 
}

.card-container:nth-child(6) {
    grid-column: span 4; 
}

.card-container:nth-child(7) {
    grid-column: span 8; 
} */
